<!DOCTYPE HTML>
<html>
	<head>
		<title>Baku Website Template | Collection </title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
   		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts--->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700,800,400,600' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
		<!---//webfonts--->
	</head>
	<body>
		<!-- container -->
			<!-- header -->
			<div class="header">
				<div class="container">
				<!-- logo -->
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="baku" /></a>
				</div>
				<!-- logo -->
				<!-- cart-info -->
				<div class="cart-info">
					<ul>
						<li><a href="#">Login</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Stores</a></li>
						<li class="cartinfo"><a href="#"><span> </span>My bag (0) items</a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<!-- /cart-info -->
			</div>
			<!-- header -->
		</div>
		<!-- sub-header -->
		<div class="sub-header">
			<div class="container">
				<!-- top-nav -->
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="404.html">About</a></li>
						<li><a href="collections.html">What's new</a></li>
						<li class="active"><a href="collections.html">Collections</a></li>
						<li><a href="404.html">Baku Club</a></li>
						<li><a href="404.html">Store Loation</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<!-- top-nav -->
				<!-- script-for-nav -->
				<script>
					$(document).ready(function(){
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(300);
						});
					});
				</script>
				<!-- script-for-nav -->
				<!-- search-form -->
				<div class="search-form">
					<form>
						<input type="text" class="text" value="Keyword or product code" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Keyword or product code';}">
						<input type="submit" value="" />
					</form>
				</div>
				<div class="clearfix"> </div>
				<!-- /search-form -->
			</div>
		</div>
		<!-- /sub-header -->
		<!-- content -->
		<div class="collections">
				<div class="collections-head">
					<div class="container">
						<div class="collections-head-left">
							<img src="images/iteam.png" title="name" />
						</div>
						<div class="collections-head-right">
							<h2><span>Arizume</span></br><span>Mexican Silver</span></h2>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<!-- categories -->
				<div class="categories">
					<div class="container">
						<div class="categories-left">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Collections</a></li>
								<li><a href="#">Arizume  Mexican Silver</a></li>
							</ul>
						</div>
						<div class="categories-right">
							<ul>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li class="view"><a href="#">View All</a></li>
								<li class="options">
									<select>
										<option>Sorted by</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
									</select>
								</li>
								<div class="clearfix"> </div>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<!-- categories -->
				<!-- iteam-grids -->
				<div class="iteam-grids">
					<div class="container">
						<div class="col-md-3">
							<div onclick="location.href='details.html';" class="iteam-grid text-center">
								<img src="images/iteam1.jpg" title="name" />
								<span>Wing Earrings</span>
								<label>PRICE AU$ 180.00</label>
								<ul>
									<li><a class="cart" href="#">Add to cart</a></li>
									<li><a class="more" href="#">More</a></li>
									<div class="clearfix"> </div>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div onclick="location.href='details.html';" class="iteam-grid text-center">
								<img src="images/iteam2.jpg" title="name" />
								<span>Wing Earrings</span>
								<label>PRICE AU$ 180.00</label>
								<ul>
									<li><a class="cart" href="#">Add to cart</a></li>
									<li><a class="more" href="#">More</a></li>
									<div class="clearfix"> </div>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div onclick="location.href='details.html';" class="iteam-grid text-center">
								<img src="images/iteam3.jpg" title="name" />
								<span>Wing Earrings</span>
								<label>PRICE AU$ 180.00</label>
								<ul>
									<li><a class="cart" href="#">Add to cart</a></li>
									<li><a class="more" href="#">More</a></li>
									<div class="clearfix"> </div>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div onclick="location.href='details.html';" class="iteam-grid text-center">
								<img src="images/iteam4.jpg" title="name" />
								<span>Wing Earrings</span>
								<label>PRICE AU$ 180.00</label>
								<ul>
									<li><a class="cart" href="#">Add to cart</a></li>
									<li><a class="more" href="#">More</a></li>
									<div class="clearfix"> </div>
								</ul>
							</div>
						</div>
						<div class="clearfix"> </div>
						<div class="col-md-3">
							<div onclick="location.href='details.html';" class="iteam-grid text-center">
								<img src="images/iteam5.jpg" title="name" />
								<span>Wing Earrings</span>
								<label>PRICE AU$ 180.00</label>
								<ul>
									<li><a class="cart" href="#">Add to cart</a></li>
									<li><a class="more" href="#">More</a></li>
									<div class="clearfix"> </div>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div onclick="location.href='details.html';" class="iteam-grid text-center">
								<img src="images/iteam6.jpg" title="name" />
								<span>Wing Earrings</span>
								<label>PRICE AU$ 180.00</label>
								<ul>
									<li><a class="cart" href="#">Add to cart</a></li>
									<li><a class="more" href="#">More</a></li>
									<div class="clearfix"> </div>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div onclick="location.href='details.html';" class="iteam-grid text-center">
								<img src="images/iteam7.jpg" title="name" />
								<span>Wing Earrings</span>
								<label>PRICE AU$ 180.00</label>
								<ul>
									<li><a class="cart" href="#">Add to cart</a></li>
									<li><a class="more" href="#">More</a></li>
									<div class="clearfix"> </div>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div onclick="location.href='details.html';" class="iteam-grid text-center">
								<img src="images/iteam8.jpg" title="name" />
								<span>Wing Earrings</span>
								<label>PRICE AU$ 180.00</label>
								<ul>
									<li><a class="cart" href="#">Add to cart</a></li>
									<li><a class="more" href="#">More</a></li>
									<div class="clearfix"> </div>
								</ul>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<!-- iteam-grids -->
		</div>
		<!-- content -->
		<!-- footer -->
		<div class="footer">
			<div class="footer-grids">
				<div class="container">
					<div class="col-md-3 footer-grid">
						<h4>Services</h4>
						<ul>
							<li><a href="#">Contact Customer Service</a></li>
							<li><a href="#">Free Delivery over $150</a></li>
							<li><a href="#">View your Wishlist</a></li>
							<li><a href="#">Ring Size Guide</a></li>
							<li><a href="#">Returns</a></li>
						</ul>
					</div>
					<div class="col-md-3 footer-grid">
						<h4>Information (FAQ)</h4>
						<ul>
							<li><a href="#">Gift certificates</a></li>
							<li><a href="#">Jewellery care guide</a></li>
							<li><a href="#">International customers</a></li>
							<li><a href="#">Wholesale enquires</a></li>
						</ul>
					</div>
					<div class="col-md-3 footer-grid">
						<h4>More details</h4>
						<ul>
							<li><a href="#">About us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms & COndition</a></li>
							<li><a href="#">Secure payment</a></li>
							<li><a href="#">Site map</a></li>
						</ul>
					</div>
					<div class="col-md-3 footer-grid contact-grid">
						<h4>Contact us</h4>
						<ul>
							<li><span class="c-icon"> </span>Baku international Pty LTD</li>
							<li><span class="c-icon1"> </span><a href="#">info@baku.com.au</a></li>
							<li><span class="c-icon2"> </span>AUSTRALIA  (02) 9283 2280</li>
						</ul>
						<ul class="social-icons">
							<li><a href="#"><span class="facebook"> </span></a></li>
							<li><a href="#"><span class="twitter"> </span></a></li>
							<li><a href="#"><span class="thumb"> </span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- news-letter -->
			<div class="container">
			<div class="news-letter">
					<div class="news-letter-left">
						<a href="#"><span> </span> News letter</a>
					</div>
					<div class="news-letter-right">
						<p>Subscribe to notification about disconunts anf Offers from our store enter your Email id :</p>
						<form>
							<input type="text" class="text" value="Enter your mail id" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your mail id';}">
							<input type="submit" value="" />
						</form>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- news-letter -->
		</div>
		<!-- footer -->
		<!-- copy-right -->
		<div class="copy-right">
				<p>Template by W3layouts. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		</div>
		<!-- copy-right -->
		<!-- container -->
	</body>
</html>

