<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>中俄信息产业园</title>
<link href="common/base.css" rel="stylesheet" type="text/css">
<link href="common/master.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="headerdiv">
  <iframe src="if_header.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="No"></iframe>
</div>
<div class="wrapper">
  <div id="logindiv">
    <iframe src="if_login.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="No"></iframe>
  </div>
  <div id="position">您的位置：<a href="index.html">首页</a> > 一级栏目 > 二级栏目</div>
</div>
<div id="end_wrapper">
  <div class="column_tit" id="column_tit_news">
    <h1><ul class="window">
    <li>[<a href="javascript:window.print()">打印本页</a>]</li>
    <li>[<a href="#" onClick="JavaScript:history.back();">返回上页</a>]</li>
    <li>[<a href="javascript:window.close()">关闭窗口</a>]</li>
  </ul></h1>
  </div>
    <div id="end_h1">我国突破下一代宽带无线通信五大关键技术</div>
    <div id="end_info">发布日期：2008-06-26</div>
  <div id="end_text">
    <p>　　移动通信是最大的无线通信产业。下一代宽带无线通信的主体即第四代移动通信。在以第四代移动通信相关无线技术和信号处理技术为代表的移动通信技术的进展方面，我国已取得了实质性进展——符合ITU的期望进展，并进入国际先进行列。以第四代移动通信为核心组织重大项目进一步推动产业化进程具有重大意义。 </p>
    <p align="center"><img src="images/temp_newsimg_1.jpg" width="400" height="266" /></p>
    <p>　　市场需求加速移动通信升级</p>
    <p>　　互联网的发展和多媒体业务的需求<a href="#">加速了移动通</a>信向真正的宽带系统过渡。第四代移动通信系统业已浮出水面。下一代宽带无线通信的主体就是第四代移动通信。第四代移动通信的研究压缩了第三代(准宽带数字移动系统)大规模部署的空间和必要性。</p>
    <p>　　移动通信分成核心网络技术和无线技术两大块。在移动无线技术方面，世界近几年随着第四代移动通信相关无线技术和信号处理技术的研究不断深入，在MIMO技术、多载波技术、近香农界信道编解码技术、信道估计技术、信号均衡和检测技术、自适应调制编码技术、无线资源按需动态自适应分配和管理技术、异构网络融合技术、开放频谱无线网络动态频谱接入技术等方面提出了许多新的课题。当然，采用各种新技术有效利用有限的频率资源增大系统容量以进一步满足公众对移动通信的基本需求和新业务的需求始终是移动通信的基本问题。</p>
    <p>　　产业化的前期工作已经开始</p>
    <p>　　技术上，与世界一样，我国的移动通信，不论是运营业还是研发和制造业也经历了第一代(模拟系统)、第二代(窄带数字移动系统)以及第二代的增强，正在进入或已经进入第三代(准宽带数字移动系统)。近几年我国对第四代移动通信相关无线技术和信号处理技术的研究也不断深入，取得了不少成绩，但不能不看到在技术上与世界先进国家的差距：一、重要移动通信技术的概念和原始创少； 二、移动通信核心技术包括无线和网络核心先进技术、先进研发工具、先进芯片技术、先进制造设备和测试设备等的知识产权多属先进国家的这个局面没有得以根本改变。但以上这种情况正在逐步改变中。</p>
  </div>
	<div id="window">
	  <ul class="window">
	    <li>[<a href="javascript:window.print()">打印本页</a>]</li>
      <li>[<a href="#" onClick="JavaScript:history.back();">返回上页</a>]</li>
      <li>[<a href="javascript:window.close()">关闭窗口</a>]</li>
      </ul>
  </div>
</div>
<div id="footerdiv">
  <iframe src="if_footer.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="No"></iframe>
</div>
</body>
</html>
