<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>中俄信息产业园</title>
<base target="_top">
</base>
<link href="common/base.css" rel="stylesheet" type="text/css">
</head>
<body class="bg_transparent">
<div class="fontred" id="loginbar">
  <h1></h1>
  <ul>
    <li>欢迎<font><a href="register.html">企业注册的公司名称最多显示16个字</a></font>登录中俄信息产业园</li>
    <li><a href="register.html">修改信息</a></li>
    <li><a href="mailto:">联系管理员</a></li>
    <li><a href="index.html">退出登录</a></li>
  </ul>
</div>
</body>
</html>
