﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>中俄信息产业园</title>
<base target="_top"></base>
<link href="common/base.css" rel="stylesheet" type="text/css">
<link href="common/master.css" rel="stylesheet" type="text/css">
</head>
<body class="bg_transparent">
<div class="wrapper" id="footer">
  <ul class="fontwhite">
    <li><a href="index.html">首　页</a></li>
    <li><a href="index.html">用户登录</a></li>
    <li><a href="index.html">全站搜索</a></li>
    <li><a href="research.html">在线调查</a></li>
    <li><a href="index.html">联系我们</a></li>
</ul>
  <div class="font_a">Copyright &copy; 2008 www.criip.com  All Rights Reserved 　　 　 版权所有：黑龙江省信息产业厅  　 　　黑ICP备05070218号</div> 
  <div class="font_b">（浏览本网主页，建议将电脑显示屏的分辨率调为1024*768以上）</div>
</div>
</body>
</html>
