<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>中俄信息产业园</title>
<base target="_top"></base>
<link href="common/base.css" rel="stylesheet" type="text/css">
</head>
<body class="bg_transparent">
<div class="fontred" id="loginbar">
      <h1>用户登陆</h1>
      <b>用户名</b>
      <input type="text" name="textfield">
      <b>密码</b>
      <input type="text" name="textfield">
      <input type="submit" class="login_but" value="login" onclick="location.href='if_enter.html'">
      <b>现在<a href="register.html">注册</a>成为本站用户</b></div>
</body>
</html>
