﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>中俄信息产业园</title>
<link href="common/base.css" rel="stylesheet" type="text/css">
<link href="common/master.css" rel="stylesheet" type="text/css">
<script type="text/JavaScript" src="common/but.js"></script>
</head>
<body onLoad="MM_preloadImages('images/but_01_down.gif','images/but_02_down.gif','images/but_03_down.gif','images/but_04_down.gif','images/scroll_up1.gif','images/scroll_down1.gif')">
<div id="headerdiv">
  <iframe src="if_header.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="No"></iframe>
</div>
<div class="wrapper">
  <div id="main_left">
    <div class="tit">
      <h1>招商项目</h1>
      <p>Инвестиционные проекты</p>
    </div>
    <div class="left_content">
      <ul>
        <li><a href="end.html">合资建设中俄信息产业园区的意义</a>... </li>
        <li><a href="end.html">两国投资合作有一定进展</a></li>
        <li><a href="end.html">两国信息产业合作还有待于进一步提高</a></li>
        <li><a href="end.html">中俄双方政府着力推动双边贸易</a></li>
        <li><a href="end.html">建设中俄信息产业园是加强两国信息</a>...</li>
        <li><a href="end.html">合资建设中俄信息产业园区的意义</a>...</li>
        <li><a href="end.html">良好的信息产业经贸基础</a></li>
      </ul>
      <p class="content_more"><a href="item.html">更多</a></p>
      <p class="left_content_bottom"></p>
    </div>
    <div id="logo_sqry"><a href="register.html"><img src="images/logo_01.gif" border="0"></a></div>
    <div class="tit">
      <h1>站内搜索</h1>
      <p>Поиск по сайту </p>
    </div>
    <div class="left_content_a" id="search">
      <ul>
        关键字
        <input type="text" name="textfield">
        <p><img src="images/but_01.gif" id="Image1" onMouseOver="MM_swapImage('Image1','','images/but_01_down.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/but_02.gif" id="Image2" onMouseOver="MM_swapImage('Image2','','images/but_02_down.gif',1)" onMouseOut="MM_swapImgRestore()"></p>
      </ul>
    </div>
    <p class="left_content_bottom"></p>
    <div class="tit">
      <h1>园区企业</h1>
      <p>Предприятия в Парке</p>
    </div>
    <div class="left_content">
      <ul>
        <li><a href="end.html">合资建设中俄信息产业园区的意义</a>... </li>
        <li><a href="end.html">两国投资合作有一定进展</a></li>
        <li><a href="end.html">两国信息产业合作还有待于进一步提高</a></li>
        <li><a href="end.html">中俄双方政府着力推动双边贸易</a></li>
        <li><a href="end.html">建设中俄信息产业园是加强两国信息</a>...</li>
        <li><a href="end.html">合资建设中俄信息产业园区的意义</a>...</li>
      </ul>
      <p class="content_more"><a href="project.html">更多</a></p>
      <p class="left_content_bottom"></p>
    </div>
    <div class="tit">
      <h1>教你学俄文</h1>
      <p>Изучаем русский язык</p>
    </div>
    <div class="left_content">
      <ul>
        <li><a href="end.html">俄语字母表(Алфавит)</a>...</li>
        <li><a href="end.html">学习俄语(Учим русский язык)</a></li>
        <li><a href="end.html">俄语游览常用语(Экскурсия)</a></li>
        <li><a href="end.html">俄语医院常用语(Больница)</a></li>
        <li><a href="end.html">俄语感谢语常用语(Благодарные выражения)</a>...</li>
      </ul>
      <p class="content_more"><a href="teach_Russian.html">更多</a></p>
      <p class="left_content_bottom"></p>
    </div>
    <div class="tit">
      <h1>走进俄罗斯</h1>
      <p>Все  о Китае</p>
    </div>
    <div class="left_content">
      <ul>
        <li><a href="end.html">俄罗斯简介</a></li>
        <li><a href="end.html">俄罗斯政体</a></li>
        <li><a href="end.html">俄罗斯文化</a></li>
        <li><a href="end.html">签证须知</a></li>
        <li><a href="end.html">俄罗斯联邦外国投资法</a></li>
        <li><a href="end.html">出入俄罗斯联邦国境法</a></li>
      </ul>
      <p class="content_more"><a href="walk_into.html">更多</a></p>
      <p class="left_content_bottom"></p>
    </div>
    <div class="tit">
      <h1>友情链接</h1>
      <p>Онлайн опросы</p>
    </div>
    <div class="left_content">
      <ul>
        <li class="h2">友情链接分类一</li>
        <li><a href="end.html">黑龙江省信息产业厅</a></li>
        <li><a href="end.html">中俄信息产业园-牡丹江园区</a></li>
        <li><a href="end.html">园区中俄IT之桥</a></li>
        <li class="h2">友情链接分类一</li>
        <li><a href="end.html">黑龙江省信息产业厅</a></li>
        <li><a href="end.html">中俄信息产业园-牡丹江园区</a></li>
        <li><a href="end.html">园区中俄IT之桥</a></li>
      </ul>
      <p class="left_content_bottom"></p>
    </div>
  </div>
  <div class="main_right">
    <div id="logindiv">
      <iframe src="if_login.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="No"></iframe>
    </div>
    <div id="main">
      <div class="maintit" id="index_yqdt">
	<a href="news_park.html"><p></p></a>
        <h1></h1>
      </div>
      <div class="mainlist">
        <ul class="fontdarkblue">
          <li>
            <p>2008-05-16</p>
            <a href="end.html">合资建设中俄信息产业园区的意义</a>... </li>
          <li>
            <p>2008-04-29</p>
            <a href="end.html">两国投资合作有一定进展</a></li>
          <li>
            <p>2008-04-22</p>
            <a href="end.html">两国信息产业合作还有待于进一步提高</a></li>
          <li>
            <p>2007-08-02</p>
            <a href="end.html">中俄双方政府着力推动双边贸易</a></li>
          <li>
            <p>2008-04-11</p>
            <a href="end.html">建设中俄信息产业园是加强两国信息</a>...</li>
        </ul>
      </div>
      <div class="mainnewsimg">
        <ul class="imgborder">
          <li><a href="end.html"><img src="images/temppic_1.gif" border="0"></a></li>
          <li> <a href="end.html"><img src="images/temppic_2.gif" border="0"></a></li>
          <li> <a href="end.html"><img src="images/temppic_3.gif" border="0"></a></li>
        </ul>
      </div>
      <div class="maintit" id="index_yjxw">
	<a href="news_industry.html"><p></p></a>
        <h1></h1>
      </div>
      <div class="mainlist">
        <ul class="fontdarkblue">
          <li>
            <p>2008-05-16</p>
            <a href="end.html">合资建设中俄信息产业园区的意义</a>... </li>
          <li>
            <p>2008-04-29</p>
            <a href="end.html">两国投资合作有一定进展</a></li>
          <li>
            <p>2008-04-22</p>
            <a href="end.html">两国信息产业合作还有待于进一步提高</a></li>
          <li>
            <p>2007-08-02</p>
            <a href="end.html">中俄双方政府着力推动双边贸易</a></li>
          <li>
            <p>2008-04-11</p>
            <a href="end.html">建设中俄信息产业园是加强两国信息</a>...</li>
        </ul>
      </div>
    </div>
    <div id="right_sidebar">
      <div class="tit">
        <h1>园区公告</h1>
        <p>Доска объявлений</p>
      </div>
      <div class="left_content">
        <ul><div class="text">
          <h2>关于中俄信息产业园的公告</h2>
          <h5 class="fontdarkblue">　　<a href="index.html">中心以“IT人才育英培训工程”理念为指导，充分发挥黑龙江省的人才资源优势，旨在解决大学毕业生就业前缺乏工作经验、用人单位较难直接聘到有经验的即用型人才的尴尬境况快，中心以“IT人才育英培训工程”理念为指导，充分发挥黑</a>...</h5>
        </div></ul>
        <p class="content_more"><a href="#">更多</a></p>
      <p class="left_content_bottom"></p>
      </div>
      <div class="tit">
        <h1>办事指南</h1>
        <p>Руководство к действию</p>
      </div>
      <div class="left_content">
        <ul class="fontdarkblue">
          <li><a href="end.html">合资建设中俄信息产业园区的意义</a>... </li>
          <li><a href="end.html">两国投资合作有一定进展</a></li>
          <li><a href="end.html">两国信息产业合作还有待于进一步提高</a></li>
          <li><a href="end.html">中俄双方政府着力推动双边贸易</a></li>
          <li><a href="end.html">建设中俄信息产业园是加强两国信息</a>...</li>
          <li><a href="end.html">合资建设中俄信息产业园区的意义</a>...</li>
          <li><a href="end.html">两国投资合作有一定进展</a></li>
        </ul>
        <p class="content_more"><a href="#">更多</a></p>
      <p class="left_content_bottom"></p>
      </div>
    </div>
  </div>
  <div id="indexbanner">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="740" height="140">
      <param name="movie" value="images/banner.swf">
      <param name="quality" value="high">
      <embed src="images/banner.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="740" height="140"></embed>
    </object>
  </div>
  <div class="main_right">
    <div class="maintit" id="index_yqjj">
	<a href="end.html" target="_blank"><p></p></a>
      <h1></h1>
    </div>
    <ul id="index_yqjj">
      <li id="hrb">
        <h3></h3>
        <h2><a href="end.html">哈尔滨园区</a> Парк в Харбине</h2>
        <p>　　中俄信息产业园哈尔滨园区所在的平房区是哈尔滨市的工业重心国家重要的老工业基地，新兴工业的承接地。这里有哈尔滨航空工业集团、哈尔滨东北轻合金集团、哈尔滨高新技术产业开发区和哈尔滨经济技术开发区。中俄信息产业园哈尔滨园区所在的平房区...</p>
      </li>
      <li id="mdj">
        <h3></h3>
        <h2><a href="end.html">牡丹江园区</a> Парк в Муданьцзяна</h2>
        <p>　　中俄信息产业园哈尔滨园区所在的平房区是哈尔滨市的工业重心国家重要的老工业基地，新兴工业的承接地。这里有...</p>
      </li>
      <li id="yd">
        <h3></h3>
        <h2><a href="end.html">远东园区</a> Парк в Дальневостоке</h2>
        <p>　　中俄信息产业园哈尔滨园区所在的平房区是哈尔滨市的工业重心国家重要的老工业基地，新兴工业的承接地。这里有...</p>
      </li>
    </ul>
  </div>
  <div class="main_right">
    <div id="index_zxdc">
      <h1>在线调查<b>Онлайн опросы</b></h1>
      <div id="zxdc_text">
        <SCRIPT language=JavaScript>
function scroll(n)
{temp=n;
zxdc_text.scrollTop=zxdc_text.scrollTop+temp;
if (temp==0) return;
setTimeout("scroll(temp)",80);
}
                  </SCRIPT>
        <strong>您认为中俄信息产业园哪些地方需要加强？</strong><br>
        <input type="radio" name="radiobutton" value="radiobutton" />
        合资建设中俄信息产业园区<br>
        <input type="radio" name="radiobutton" value="radiobutton" />
        中俄信息产业园哈<br>
        <input type="radio" name="radiobutton" value="radiobutton" />
        两国信息产业合作还有待于进步<br>
        <input type="radio" name="radiobutton" value="radiobutton" />
        建设中俄信息产业园是加强<br>
        <input type="radio" name="radiobutton" value="radiobutton" />
        两国投资合作有一定进展<br>
        <input type="radio" name="radiobutton" value="radiobutton" />
        合资建设中俄信息产业园区<br>
        <p id="zxdc_but"><img src="images/but_03.gif" id="Image3" onmouseover="MM_swapImage('Image3','','images/but_03_down.gif',1)" onmouseout="MM_swapImgRestore()">　 <img src="images/but_04.gif" id="Image4" onmouseover="MM_swapImage('Image4','','images/but_04_down.gif',1)" onmouseout="MM_swapImgRestore()"></p>
      </div>
      <div id="zcdc_scroll"><a onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/scroll_up1.gif',1)"><img src="images/scroll_up.gif" width="18" height="18" border="0" name="Image5" onmouseout=scroll(0) onmouseover=scroll(-3) title="向上滚动 "/></a><br />
        <img src="images/scroll_bg.gif" width="18" height="110" /><br />
        <a onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/scroll_down1.gif',1)"><img src="images/scroll_down.gif" name="Image6" width="18" height="18" border="0" onmouseout=scroll(0) onmouseover=scroll(3) title="向下滚动" /></a></div>
    </div>
    <div id="index_zcdh">
      <h1>政策导航<b>Политика</b></h1>
      <h2>园区优惠政策 <b>Льготные политики</b></h2>
      <h2>产业政策 <b>Отраслевые политики</b></h2>
      <div class="left_content">
        <ul>
          <li><a href="end.html">合资建设中俄信息产业园区的意义...</a>...</li>
          <li><a href="end.html">两国投资合作有一定进展</a></li>
          <li><a href="end.html">两国信息产业合作还有待于进一步提高</a></li>
          <li><a href="end.html">中俄双方政府着力推动双边贸易</a></li>
          <li><a href="end.html">良好的信息产业经贸基础</a>...</li>
        </ul>
        <p class="content_more"><a href="#">更多</a></p>
      </div>
      <div class="left_content">
        <ul>
          <li><a href="end.html">合资建设中俄信息产业园区的意义...</a>...</li>
          <li><a href="end.html">两国投资合作有一定进展</a></li>
          <li><a href="end.html">两国信息产业合作还有待于进一步提高</a></li>
          <li><a href="end.html">中俄双方政府着力推动双边贸易</a></li>
          <li><a href="end.html">良好的信息产业经贸基础</a>...</li>
        </ul>
        <p class="content_more"><a href="#">更多</a></p>
      </div>
    </div>
    <div class="maintit" id="index_yqfw">
	<a href="end.html" target="_blank"><p></p></a>
      <h1></h1>
    </div>
    <div id="index_yqfw"><img src="images/index_yqfw01.gif" /><img src="images/index_yqfw02.gif" /><img src="images/index_yqfw03.gif" /><img src="images/index_yqfw04.gif" /><img src="images/index_yqfw05.gif" /><img src="images/index_yqfw06.gif" /><img src="images/index_yqfw07.gif" /></div>
  </div>
</div>
<div id="footerdiv">
  <iframe src="if_footer.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="No"></iframe>
</div>
</body>
</html>
