<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>中俄信息产业园</title>
<link href="common/base.css" rel="stylesheet" type="text/css">
<link href="common/master.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="headerdiv">
  <iframe src="if_header.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="No"></iframe>
</div>
<div class="wrapper" id="column">
  <div id="main_left">
    <div class="tit">
      <h1>招商项目</h1>
      <p>Инвестиционные проекты</p>
    </div>
    <p class="left_content_space"></p>
    <div id="logo_sqry"><a href="register.html"><img src="images/logo_01.gif" border="0"></a></div>
    <div class="tit">
      <h1>站内搜索</h1>
      <p>Поиск по сайту </p>
    </div>
    <div class="left_content_a" id="search">
      <ul>
        关键字
        <input type="text" name="textfield">
        <p><img src="images/but_01.gif" id="Image1" onMouseOver="MM_swapImage('Image1','','images/but_01_down.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/but_02.gif" id="Image2" onMouseOver="MM_swapImage('Image2','','images/but_02_down.gif',1)" onMouseOut="MM_swapImgRestore()"></p>
      </ul>
    </div>
    <p class="left_content_bottom"></p>
    <div class="left_bottom"></div>
  </div>
  <div class="main_right">
    <div id="logindiv">
      <iframe src="if_login.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="No"></iframe>
    </div>
  </div>
  <div id="main_right">
    <div id="position">您的位置：<a href="index.html">首页</a> > 新闻中心 > 业界新闻</div>
    <div class="column_tit" id="column_tit_item">
      <h1 class="b"></h1>
    </div>
    <ul class="column_qy2">
      <li id="bt3"><a href="project.html">&lt;&lt; 返回上页</a></li>
      <li id="bt2">
        <h1>项目资料</h1>
      </li>
      <li><table width="100%" border="0" cellpadding="0" cellspacing="0" class="zsxm">
  <tr>
    <td height="30" valign="middle" bgcolor="#edf1f5"><p>项目名称</p></td>
    <td width="520" valign="middle"><table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="30%" class="font12_red">国际技术学院</td>
        <td width="20%" bgcolor="#EDF1F5">所有制结构</td>
        <td>私有</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="30" valign="middle" bgcolor="#edf1f5"><p>项目单位基本情况（经营范围、主要产品、企业股东或主管单位等）</p></td>
    <td valign="middle">管理与管理训练</td>
  </tr>
  <tr>
    <td height="30" valign="middle" bgcolor="#edf1f5"><p>项目管理团队及专业经验（姓名、学历、职务、专业经验等）</p></td>
    <td valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td height="30" valign="middle" bgcolor="#edf1f5"><p>年销售收入（万美元）</p></td>
    <td valign="middle"><table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="30%">三年：</td>
        <td width="30%">二 年：</td>
        <td>一年：</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="30" valign="middle" bgcolor="#edf1f5"><p>税后利润（万美元）</p></td>
    <td valign="middle"><table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="30%">三年：</td>
        <td width="30%">二 年：</td>
        <td>一年：</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="30" valign="middle" bgcolor="#edf1f5"><p>项目类型</p></td>
    <td valign="middle"><table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="30%">新项目</td>
        <td width="20%" bgcolor="#EDF1F5">拟合作方式</td>
        <td>合资</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="30" valign="middle" bgcolor="#edf1f5"><p>项目所属地区</p></td>
    <td valign="middle"><table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="30%">华东地区---&gt;厦门市---&gt;</td>
        <td width="20%" bgcolor="#EDF1F5">所有制结构</td>
        <td>私有</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="30" valign="middle" bgcolor="#edf1f5"><p>项目主要内容（包括项目背景、项目规模、主要产品、项目前期进展情况、项目所属行业的市场容量、市场预测及投资回报分析、风险分析</p></td>
    <td valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td height="30" valign="middle" bgcolor="#edf1f5"><p>预计项目建设所需时间</p></td>
    <td valign="middle"><table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="30%">&nbsp;</td>
        <td width="20%" bgcolor="#EDF1F5">投资回收期</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="30" valign="middle" bgcolor="#edf1f5"><p>项目方可供资料</p></td>
    <td valign="middle">项目简介</td>
  </tr>
</table>
      </li>
      <li id="bt2">
        <h1>资金需求计划</h1>
      </li>
      <li>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="zsxm">
          <tr>
            <td height="30" colspan="2" class="font12_blue">项目总投资（以万美元计）：50000</td>
          </tr>
          <tr>
            <td width="50%" height="30">投资方首期投入（万美元）</td>
            <td height="30">需分几期投资</td>
          </tr>
          <tr>
            <td height="30">项目方投入（万美元）</td>
            <td height="30">投资方投入（万美元）</td>
          </tr>
          <tr>
            <td height="30">其他资金来源（万美元）</td>
            <td height="30">&nbsp;</td>
          </tr>
          <tr>
            <td height="30" colspan="2" class="font12_blue">项目方投资及构成（万美元） 总额</td>
          </tr>
          
          <tr>
            <td height="30" colspan="2"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="zsxm1">
              <tr>
                <td width="30">其中</td>
                <td>资金</td>
                <td>土地</td>
                <td>建筑</td>
                <td>设备</td>
                <td>贷款</td>
                <td>其他</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="30" colspan="2" class="font12_blue">投资方投资及构成（万美元） 总额</td>
          </tr>
          <tr>
            <td height="30" colspan="2"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="zsxm1">
              <tr>
                <td width="30">其中</td>
                <td>资金</td>
                <td>土地</td>
                <td>建筑</td>
                <td>设备</td>
                <td>贷款</td>
                <td>其他</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="30" colspan="2">预计股权结构</td>
          </tr>
        </table>
      </li>
    </ul>
  </div>
</div>
<div id="footerdiv">
  <iframe src="if_footer.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="No"></iframe>
</div>
</body>
</html>
