<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>中俄信息产业园</title>
<link href="common/base.css" rel="stylesheet" type="text/css">
<link href="common/master.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="headerdiv">
  <iframe src="if_header.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="No"></iframe>
</div>
<div class="wrapper" id="column">
  <div id="main_left">
    <div class="tit">
      <h1>园区简介</h1>
      <p>О парке</p>
    </div>
    <div class="left_content_a">
      <ul class="column_name">
        <li><a href="park_info.html">园区概况</a><font>Общее положение</font></li>
        <li><a href="park_layout.html">规划目标</a><font>Цель планироваиня</font></li>
        <li><a href="park_build.html">功能建设</a><font>Стройка фунции</font></li>
        <li><a href="park_superiority.html">园区优势</a><font>Преимущества парка</font></li>
        <li><a href="park_invest.html">投资环境</a><font>Инвестиционная среда</font></li>
        <li><a href="park_course.html">发展历程</a><font>Путь развития</font></li>
      </ul>
    </div>
    <p class="left_content_bottom"></p>
    <div id="logo_sqry"><a href="register.html"><img src="images/logo_01.gif" border="0"></a></div>
    <div class="tit">
      <h1>站内搜索</h1>
      <p>Поиск по сайту </p>
    </div>
    <div class="left_content_a" id="search">
      <ul>
        关键字
        <input type="text" name="textfield">
        <p><img src="images/but_01.gif" id="Image1" onMouseOver="MM_swapImage('Image1','','images/but_01_down.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/but_02.gif" id="Image2" onMouseOver="MM_swapImage('Image2','','images/but_02_down.gif',1)" onMouseOut="MM_swapImgRestore()"></p>
      </ul>
    </div>
    <p class="left_content_bottom"></p>
    <div class="left_bottom"></div>
  </div>
  <div class="main_right">
    <div id="logindiv">
      <iframe src="if_login.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="No"></iframe>
    </div>
  </div>
  <div id="main_right">
    <div id="position">您的位置：<a href="index.html">首页</a> > 新闻中心 > 园区动态</div>
    <div class="column_tit" id="column_tit_parkinfo">
      <h1></h1>
    </div>
    <ul id="park_info">
      <li>
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中俄信息产业园是国家信息产业部为实施信息产业走出去战略，开拓俄罗斯市场，打造中俄两国信息产业经贸科技合作平台的重要举措。同时，也是黑龙江省委、省政府加快推进对俄经贸科技合作升级的重大战略部署。</h1>
      </li>
      <li id="jj">
	  <h3><img src="images/info_01.jpg" border="0"></h3>
	  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开发建设好中俄信息产业园，实现“三区互动，两国
          直通”，对于促进黑龙江省电子信息行业尽快提档升级，
          打造全国电子信息产业聚集区、电子信息产业对俄及周边
          国家和地区出口新平台，加快黑龙江经济实现又好又快发
          展具有十分重要的战略意义。该项目的提出得到了两国政
          府的高度重视，在《中俄总理定期会晤委员会第八次会议
          纪要》中明确指出：“支持双方在通信和信息产业技术领
          域开展合作，建立电子信息科技园区，在园区内合作生产
        高科技产品，并共同开拓第三国市场”。</p>
      </li>
	  <li>
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在国家信息产业部和俄罗斯信息技术与通信部，以及黑龙江省政府与俄罗斯滨海边疆区多次沟通、协商，并达成共识的基础上，决定采取“一园三区”的建设模式，共同搭建两国信息产业经贸科技合作平台。中俄信息产业园由中国境内的黑龙江哈尔滨园区、牡丹江园区和俄罗斯滨海边疆区园区组成。</h1>
      </li>
	  <li id="jj">
	  <h3><img src="images/info_02.jpg" width="265" height="200" border="0"></h3>
	  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中俄信息产业园门户（中俄双语）的建设体系考虑一
园三区的整体布局和功能，以互联网应用为核心，以完备
的信息资源整合、共享、管理为基础，提高园区内政府和
企业的工作效率，以中俄双语的形式发布，同时提供中方
与俄方多项翻译服务，促进园区宣传推广、招商引资、加
快产业链整合和产业集聚，同时降低产业园的运作成本，
提高园区与外界的联系紧密程度，扩大园区在社会各界的
影响及作用，起到提高园区的整体竞争优势的巨大作用。</p>
      </li>
    </ul>
    </div>
</div>
<div id="footerdiv">
  <iframe src="if_footer.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="No"></iframe>
</div>
</body>
</html>
