<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>中俄信息产业园</title>
<link href="common/base.css" rel="stylesheet" type="text/css">
<link href="common/master.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="headerdiv">
  <iframe src="if_header.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="No"></iframe>
</div>
<div class="wrapper" id="column">
  <div id="main_left">
    <div class="tit">
      <h1>园区简介</h1>
      <p>О парке</p>
    </div>
    <div class="left_content_a">
      <ul class="column_name">
        <li><a href="park_info.html">园区概况</a><font>Общее положение</font></li>
        <li><a href="park_layout.html">规划目标</a><font>Цель планироваиня</font></li>
        <li><a href="park_build.html">功能建设</a><font>Стройка фунции</font></li>
        <li><a href="park_superiority.html">园区优势</a><font>Преимущества парка</font></li>
        <li><a href="park_invest.html">投资环境</a><font>Инвестиционная среда</font></li>
        <li><a href="park_course.html">发展历程</a><font>Путь развития</font></li>
      </ul>
    </div>
    <p class="left_content_bottom"></p>
    <div id="logo_sqry"><a href="register.html"><img src="images/logo_01.gif" border="0"></a></div>
    <div class="tit">
      <h1>站内搜索</h1>
      <p>Поиск по сайту </p>
    </div>
    <div class="left_content_a" id="search">
      <ul>
        关键字
        <input type="text" name="textfield">
        <p><img src="images/but_01.gif" id="Image1" onMouseOver="MM_swapImage('Image1','','images/but_01_down.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/but_02.gif" id="Image2" onMouseOver="MM_swapImage('Image2','','images/but_02_down.gif',1)" onMouseOut="MM_swapImgRestore()"></p>
      </ul>
    </div>
    <p class="left_content_bottom"></p>
    <div class="left_bottom"></div>
  </div>
  <div class="main_right">
    <div id="logindiv">
      <iframe src="if_login.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="No"></iframe>
    </div>
  </div>
  <div id="main_right">
    <div id="position">您的位置：<a href="index.html">首页</a> > 新闻中心 > 园区动态</div>
    <div class="column_tit" id="column_tit_parkinfo">
      <h1 class="c"></h1>
    </div>
    <ul class="column_list">
      <li>
        <p>2008-04-29</p>
        <a href="end.html">中俄信息产业园是国家信息产业部为实施信息产业走出去战略</a></li>
      <li>
        <p>2008-04-29</p>
        <a href="end.html">开拓俄罗斯市场开发建设好中俄信息产业园</a></li>
      <li>
        <p>2008-04-29</p>
        <a href="end.html">打造中俄两国信息产业经贸科技合作平台的重要举措</a></li>
      <li>
        <p>2008-04-29</p>
        <a href="end.html">黑龙江省委、省政府加快推进对俄经贸科技合作升级的重大战略部署</a></li>
      <li>
        <p>2008-04-29</p>
        <a href="end.html">开发建设好中俄信息产业园</a></li>
      <li>
        <p>2008-04-29</p>
        <a href="end.html">实现三区互动两国直通对于促进黑龙江省电子信息行业尽快提档升级</a></li>
      <li>
        <p>2008-04-29</p>
        <a href="end.html">打造全国电子信息产业聚集区</a></li>
      <li>
        <p>2008-04-29</p>
        <a href="end.html">电子信息产业对俄及周边国家和地区出口新平台</a></li>
      <li>
        <p>2008-04-29</p>
        <a href="end.html">加快黑龙江经济实现又好又快发展具有十分重要的战略意义</a></li>
      <li>
        <p>2008-04-29</p>
        <a href="end.html">该项目的提出得到了两国政府的高度重视</a></li>
      <li>
        <p>2008-04-29</p>
        <a href="end.html">在中俄总理定期会晤委员会第八次会议纪要中明确指出</a></li>
      <li>
        <p>2008-04-29</p>
        <a href="end.html">支持双方在通信和信息产业技术领域开展合作</a></li>
      <li>
        <p>2008-04-29</p>
        <a href="end.html">建立电子信息科技园区在园区内合作生产高科技产品</a></li>
      <li>
        <p>2008-04-29</p>
        <a href="end.html">并共同开拓第三国市场</a></li>
      <li>
        <p>2008-04-29</p>
        <a href="end.html">打造中俄两国信息产业经贸科技合作平台的重要举措</a></li>
      <li>
        <p>2008-04-29</p>
        <a href="end.html">黑龙江省委、省政府加快推进对俄经贸科技合作升级的重大战略部署</a></li>
    </ul>
    <ul class="column_page">
      <li>第<font>3</font>页</li>
      <li>每页显示<font>15</font>条记录</li>
      <li>共<font>8</font>页</li>
      <li><a href="news.html">尾页</a></li>
      <li><a href="news.html">下一页</a></li>
      <li><a href="news.html">上一页</a></li>
      <li><a href="news.html">首页</a></li>
    </ul>
  </div>
</div>
<div id="footerdiv">
  <iframe src="if_footer.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="No"></iframe>
</div>
</body>
</html>
