<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>中俄信息产业园</title>
<link href="common/base.css" rel="stylesheet" type="text/css">
<link href="common/master.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="headerdiv">
  <iframe src="if_header.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="No"></iframe>
</div>
<div class="wrapper" id="column">
  <div id="main_left">
    <div class="tit">
      <h1>园区企业</h1>
      <p>Предприятия в Парке</p>
    </div>
    <p class="left_content_space"></p>
    <div id="logo_sqry"><a href="register.html"><img src="images/logo_01.gif" border="0"></a></div>
    <div class="tit">
      <h1>站内搜索</h1>
      <p>Поиск по сайту </p>
    </div>
    <div class="left_content_a" id="search">
      <ul>
        关键字
        <input type="text" name="textfield">
        <p><img src="images/but_01.gif" id="Image1" onMouseOver="MM_swapImage('Image1','','images/but_01_down.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/but_02.gif" id="Image2" onMouseOver="MM_swapImage('Image2','','images/but_02_down.gif',1)" onMouseOut="MM_swapImgRestore()"></p>
      </ul>
    </div>
    <p class="left_content_bottom"></p>
    <div class="left_bottom"></div>
  </div>
  <div class="main_right">
    <div id="logindiv">
      <iframe src="if_login.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="No"></iframe>
    </div>
  </div>
  <div id="main_right">
    <div id="position">您的位置：<a href="index.html">首页</a> > 新闻中心 > 业界新闻</div>
    <div class="column_tit" id="column_tit_project">
      <h1 class="b"></h1>
    </div>
    <ul class="column_qy2">
      <li id="bt3"><a href="project.html">&lt;&lt; 返回上页</a></li>
      <li id="bt2">
        <h1>企业名称</h1></li>
      <li>
        <p>黑龙江某某信息技术有限公司</p>
        <h2>企业名称</h2></li>
      <li>
	    <p>黑龙江某某信息技术有限公司</p>
        <h2>企业所在地</h2>
      </li>
	  <li>
	    <p>黑龙江某某信息技术有限公司</p>
        <h2>经营地址</h2>
      </li>
	  <li>
	    <p>黑龙江某某信息技术有限公司</p>
        <h2>企业性质</h2>
      </li>
	  <li>
	    <p>黑龙江某某信息技术有限公司</p>
        <h2>所属行业</h2>
      </li>
	  <li>
	    <p>黑龙江某某信息技术有限公司</p>
        <h2>主营产品</h2>
      </li>
	  <li><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="160" valign="top" bgcolor="#E8EDF1"><h2>企业简介</h2></td>
    <td valign="top"><p>在国家信息产业部和俄罗斯信息技术与通信部，以及黑龙江省政府与俄罗斯滨海边疆区多次沟通、协商，并达成共识的基础上，决定采取“一园三区”的建设模式，共同搭建两国信息产业经贸科技合作平台。中俄信息产业园由中国境内的黑龙江哈尔滨园区、牡丹江园区和俄罗斯滨海边疆区园区组成。领导简介中俄信息产业园是国家信息产业部为实施信息产业走出去战略，开拓俄罗斯市场，打造中俄两国信息产业经贸科技合作。</p></td>
  </tr>
</table></li>
    </ul>
    <ul class="column_qy2">
      
      <li id="bt2">
        <h1>联系信息</h1>
      </li>
      <li>
        <p>黑龙江某某信息技术有限公司</p>
        <h2>联系人</h2>
      </li>
      <li>
        <p>黑龙江某某信息技术有限公司</p>
        <h2>所以部门及职务</h2>
      </li>
      <li>
        <p>黑龙江某某信息技术有限公司</p>
        <h2>电子邮箱</h2>
      </li>
      <li>
        <p>黑龙江某某信息技术有限公司</p>
        <h2>电话</h2>
      </li>
      <li>
        <p>黑龙江某某信息技术有限公司</p>
        <h2>传真</h2>
      </li>
      <li>
        <p>黑龙江某某信息技术有限公司</p>
        <h2>手机</h2>
      </li>
    </ul>
  </div>
</div>
<div id="footerdiv">
  <iframe src="if_footer.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="No"></iframe>
</div>
</body>
</html>
