﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>中俄信息产业园</title>
<link href="common/base.css" rel="stylesheet" type="text/css">
<link href="common/master.css" rel="stylesheet" type="text/css">
<script type="text/JavaScript" src="common/but.js"></script>
</head>
<body onload="MM_preloadImages('images/register_but_down.gif')">
<div id="headerdiv">
  <iframe src="if_header.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="No"></iframe>
</div>
<div class="wrapper" id="column">
  <div id="main_left">
    <div class="tit">
      <h1>申请入园</h1>
      <p>Регистрация в Парк</p>
    </div>
    <div class="left_content_a">
      <ul class="column_name">
        <li><a href="apply_notice.html">入园须知</a><font>Правила в Парк</font></li>
        <li><a href="register.html">在线申请</a><font>Онлайн-регистрация</font></li>
      </ul>
    </div>
    <p class="left_content_bottom"></p>
    <div id="logo_sqry"><a href="register.html"><img src="images/logo_01.gif" border="0"></a></div>
    <div class="tit">
      <h1>站内搜索</h1>
      <p>Поиск по сайту </p>
    </div>
    <div class="left_content_a" id="search">
      <ul>
        关键字
        <input type="text" name="textfield">
        <p><img src="images/but_01.gif" id="Image1" onMouseOver="MM_swapImage('Image1','','images/but_01_down.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/but_02.gif" id="Image2" onMouseOver="MM_swapImage('Image2','','images/but_02_down.gif',1)" onMouseOut="MM_swapImgRestore()"></p>
      </ul>
    </div>
    <p class="left_content_bottom"></p>
    <div class="left_bottom"></div>
  </div>
  <div class="main_right">
    <div id="logindiv">
      <iframe src="if_login.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="No"></iframe>
    </div>
  </div>
  <div id="main_right">
    <div id="position">您的位置：<a href="index.html">首页</a> > 新闻中心 > 园区动态</div>
    <div class="column_tit" id="column_tit_register">
      <h1 class="b"></h1>
    </div>
    <div class="fontred" id="formstyle">
	<h1>请填写注册信息</h1><h6>打<font>*</font>为必填项<br />
	请认真、仔细地填写以下信息，经网站管理员审核，如信息准确无误可进行入园审批</h6>
      <h2>基本登录资料</h2>
      <table class="input">
        <tr>
          <td class="txt"><font>*</font>会员登录名</td>
          <td class="form"><input name="userid" type="text" size="30"><strong><a href="#">检测用户名</a></strong></td>
          <td>4-15位；只限数字(0-9)和英文(a-z),不区分大小写</td>
        </tr>
        <tr>
          <td class="txt"><font>*</font>密　　码</td>
          <td><input name="userid3" type="text" size="30" /></td>
          <td>6-16位，区分大小写, 不能与用户名相同；建议为英文字母(a-z)和数字(0-9)结合</td>
        </tr>
        <tr>
          <td class="txt"><font>*</font>确认密码</td>
          <td><input name="userid4" type="text" size="30" /></td>
          <td>请再输入一遍上面填写的密码</td>
        </tr>
      </table>
      <h2>联系信息</h2>
      <table>
        <tr>
          <td width="20%" class="txt"><font>*</font>真实姓名</td>
          <td width="40%"><input name="userid" type="text" size="30"></td>
          <td width="40%">&nbsp;</td>
        </tr>
        <tr>
          <td class="txt"><font>*</font>性　　别</td>
          <td class="fontblack"><input type="radio" name="radiobutton" value="radiobutton" class="isnone" />
            先生
            <input type="radio" name="radiobutton" value="radiobutton" class="isnone" />
            女士</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="txt"><font>*</font>所在部门及职务</td>
          <td><input name="userid2" type="text" size="30" /></td>
          <td>前面填写部门，后面填写职务。例如：营销部经理。如无部门可以直接填写职务</td>
        </tr>
        <tr>
          <td class="txt"><font>*</font>电子邮箱</td>
          <td><input name="userid5" type="text" size="30" /></td>
          <td>非常重要！这是与您联系的首选方式，请务必填写真实，并确认是您最常用的电子邮件。邮件正确格式如admin@criip.com</td>
        </tr>
        <tr>
          <td class="txt"><font>*</font>固定电话</td>
          <td><input name="userid52" type="text" size="30" /></td>
          <td>正确格式：区号－电话号码－分机(非必填)</td>
        </tr>
        <tr>
          <td class="txt">传　　真</td>
          <td><input name="userid7" type="text" size="30" /></td>
          <td>正确格式：区号－电话号码－分机(非必填)</td>
        </tr>
        <tr>
          <td class="txt">手　　机</td>
          <td><input name="userid8" type="text" size="30" /></td>
          <td>建议您填写，方便直接、快速与您取得联系</td>
        </tr>
      </table>
      <h2>企业信息</h2>
      <table>
        <tr>
          <td width="20%" class="txt"><font>*</font>企业性质</td>
          <td class="fontblack"><input type="radio" name="radiobutton" value="radiobutton" class="isnone" />国家机关
            <input type="radio" name="radiobutton" value="radiobutton" class="isnone" />企事业单位
            <input type="radio" name="radiobutton" value="radiobutton" class="isnone" />私营<br/>
            <input type="radio" name="radiobutton" value="radiobutton" class="isnone" />股份制　
            <input type="radio" name="radiobutton" value="radiobutton" class="isnone" />外商投资　
            <input type="radio" name="radiobutton" value="radiobutton" class="isnone" />中外合资<br/>
          <input type="radio" name="radiobutton" value="radiobutton" class="isnone" />其他 </td>
          <td width="40%">&nbsp;</td>
        </tr>
        <tr>
          <td class="txt"><font>*</font>企业名称</td>
          <td><input name="userid9" type="text" size="40" /></td>
          <td>注册企业请用中文填写在工商局注册的全称</td>
        </tr>
        <tr>
          <td class="txt"><font>*</font>所 在 地</td>
          <td><input name="userid92" type="text" size="40" /></td>
          <td>正确格式：国家－省份－城市</td>
        </tr>
        <tr>
          <td class="txt"><font>*</font>经营地址 </td>
          <td><input name="userid10" type="text" size="40" /></td>
          <td>填写所在地城市后，经营地址只需填写区、街道、门牌或信箱号即可</td>
        </tr>
        <tr>
          <td class="txt"><font>*</font>所属行业</td>
          <td><select>
              <option>所属行业</option>
              <option>通信设备制造业</option>
              <option>家用视听设备制造业</option>
              <option>雷达制造业</option>
              <option>广播电视设备制造业</option>
              <option>电子计算机制造业</option>
              <option>电子器件制造业</option>
              <option>电子元件制造业</option>
              <option>电子测量仪器制造业</option>
              <option>电了专用设备制造业</option>
              <option>电子信息机电制造业</option>
              <option>其它电子信息行业</option>
              <option>软件产品</option>
              <option>系统集成</option>
              <option>软件技术服务</option>
              <option>嵌入式系统软件</option>
              <option>IC设计</option>
              <option>其它</option>
            </select>          </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="txt">主营产品</td>
          <td><input name="userid102" type="text" size="40" /></td>
          <td>请填写主营产品名称，如有多个，请用逗号分隔，如：键盘，鼠标</td>
        </tr>
        <tr>
          <td class="txt">企业简介</td>
          <td><textarea name="textarea" cols="43" rows="5" /></textarea></td>
          <td>字数限制在300字以内，如有更多企业简介内容，如图片等，请注册后与管理员联系</td>
        </tr>
        <tr>
          <td class="txt"><font>*</font>验 证 码</td>
          <td><input name="userid103" type="text" size="10" /></td>
          <td>请将图片中数字输入文本框中，不区分大小写</td>
        </tr>
      </table>
	  <div class="but">点此阅读园区企业<a href="register_rules.html">入园条款</a><br />
        <a href="index.html"><img src="images/register_but_up.gif" border="0" id="Image3" onmouseover="MM_swapImage('Image3','','images/register_but_down.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
    </div>
  </div>
</div>
<div id="footerdiv">
  <iframe src="if_footer.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="No"></iframe>
</div>
</body>
</html>
