<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>中俄信息产业园</title>
<link href="common/base.css" rel="stylesheet" type="text/css">
<link href="common/master.css" rel="stylesheet" type="text/css">
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onload="MM_preloadImages('images/but_01_down.gif','images/but_02_down.gif')">
<div id="headerdiv">
  <iframe src="if_header.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="No"></iframe>
</div>
<div class="wrapper" id="column">
  <div id="main_left">
    <div class="tit">
      <h1>园区服务</h1>
      <p>Обслуживание</p>
    </div>
    <div class="left_content_a">
      <ul class="column_name">
        <li><a href="servings_basic.html">基础设施</a><font>Инфраструктура</font></li>
        <li><a href="servings_traffic.html">交通物流</a><font>Транспорт и логистика</font></li>
        <li><a href="servings_culture.html">文化教育</a><font>Культура и образование</font></li>
        <li><a href="servings_iatrology.html">医疗卫生</a><font>Здоровоохранение</font></li>
        <li><a href="servings_agency.html">中介机构</a><img src="images/servings_jg.gif" width="82" height="23" align="middle"></li>
        <li><a href="servings_version.html">翻译服务</a><font>Перевод</font></li>
		<li><a href="servings_product.html">产品展示</a><font>Показ продукций</font></li>
      </ul>
    </div>
    <p class="left_content_bottom"></p>
    <div id="logo_sqry"><a href="register.html"><img src="images/logo_01.gif" border="0"></a></div>
    <div class="tit">
      <h1>站内搜索</h1>
      <p>Поиск по сайту </p>
    </div>
    <div class="left_content_a" id="search">
      <ul>
        关键字
        <input type="text" name="textfield">
        <p><img src="images/but_01.gif" id="Image1" onMouseOver="MM_swapImage('Image1','','images/but_01_down.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/but_02.gif" id="Image2" onMouseOver="MM_swapImage('Image2','','images/but_02_down.gif',1)" onMouseOut="MM_swapImgRestore()"></p>
      </ul>
    </div>
    <p class="left_content_bottom"></p>
    <div class="left_bottom"></div>
  </div>
  <div class="main_right">
    <div id="logindiv">
      <iframe src="if_login.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="No"></iframe>
    </div>
  </div>
  <div id="main_right">
    <div id="position">您的位置：<a href="index.html">首页</a> > 新闻中心 > 园区动态</div>
    <div class="column_tit" id="column_tit_servings">
      <h1 class="g"></h1>
    </div>
    <ul id="park_info">
      <li>
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中俄信息产业园是国家信息产业部为实施信息产业走出去战略，开拓俄罗斯市场，打造中俄两国信息产业经贸科技合作平台的重要举措。同时，也是黑龙江省委、省政府加快推进对俄经贸科技合作升级的重大战略部署。</h1>
      </li>
      <li id="jj">
	  <h3><img src="images/info_01.jpg" border="0"></h3>
	  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开发建设好中俄信息产业园，实现“三区互动，两国
          直通”，对于促进黑龙江省电子信息行业尽快提档升级，
          打造全国电子信息产业聚集区、电子信息产业对俄及周边
          国家和地区出口新平台，加快黑龙江经济实现又好又快发
          展具有十分重要的战略意义。该项目的提出得到了两国政
          府的高度重视，在《中俄总理定期会晤委员会第八次会议
          纪要》中明确指出：“支持双方在通信和信息产业技术领
          域开展合作，建立电子信息科技园区，在园区内合作生产
        高科技产品，并共同开拓第三国市场”。</p>
      </li>
	  <li>
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在国家信息产业部和俄罗斯信息技术与通信部，以及黑龙江省政府与俄罗斯滨海边疆区多次沟通、协商，并达成共识的基础上，决定采取“一园三区”的建设模式，共同搭建两国信息产业经贸科技合作平台。中俄信息产业园由中国境内的黑龙江哈尔滨园区、牡丹江园区和俄罗斯滨海边疆区园区组成。</h1>
      </li>
	  <li id="jj">
	  <h3><img src="images/info_02.jpg" width="265" height="200" border="0"></h3>
	  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中俄信息产业园门户（中俄双语）的建设体系考虑一
园三区的整体布局和功能，以互联网应用为核心，以完备
的信息资源整合、共享、管理为基础，提高园区内政府和
企业的工作效率，以中俄双语的形式发布，同时提供中方
与俄方多项翻译服务，促进园区宣传推广、招商引资、加
快产业链整合和产业集聚，同时降低产业园的运作成本，
提高园区与外界的联系紧密程度，扩大园区在社会各界的
影响及作用，起到提高园区的整体竞争优势的巨大作用。</p>
      </li>
    </ul>
  </div>
</div>
<div id="footerdiv">
  <iframe src="if_footer.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="No"></iframe>
</div>
</body>
</html>
