<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>中俄信息产业园</title>
<link href="common/base.css" rel="stylesheet" type="text/css">
<link href="common/master.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="headerdiv">
  <iframe src="if_header.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="No"></iframe>
</div>
<div class="wrapper" id="column">
  <div id="main_left">
    <div class="tit">
      <h1>组织机构</h1>
      <p>Органы</p>
    </div>
    <div class="left_content_a">
      <ul class="column_name">
        <li><a href="setup_guidance.html">领导简介</a><font>Руководство</font></li>
        <li><a href="setup_department.html">部门职责</a><font>Фунция отдела</font></li>
        <li><a href="setup_guide.html">办事指南</a><font>Руководство к действию</font></li>
		<li><a href="setup_report.html">投诉举报</a><font>Жалоба</font></li>
		
      </ul>
    </div>
    <p class="left_content_bottom"></p>
    <div id="logo_sqry"><a href="register.html"><img src="images/logo_01.gif" border="0"></a></div>
    <div class="tit">
      <h1>站内搜索</h1>
      <p>Поиск по сайту </p>
    </div>
    <div class="left_content_a" id="search">
      <ul>
        关键字
        <input type="text" name="textfield">
        <p><img src="images/but_01.gif" id="Image1" onMouseOver="MM_swapImage('Image1','','images/but_01_down.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/but_02.gif" id="Image2" onMouseOver="MM_swapImage('Image2','','images/but_02_down.gif',1)" onMouseOut="MM_swapImgRestore()"></p>
      </ul>
    </div>
    <p class="left_content_bottom"></p>
    <div class="left_bottom"></div>
  </div>
  <div class="main_right">
    <div id="logindiv">
      <iframe src="if_login.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="No"></iframe>
    </div>
  </div>
  <div id="main_right">
    <div id="position">您的位置：<a href="index.html">首页</a> > 新闻中心 > 园区动态</div>
    <div class="column_tit" id="column_tit_setup">
      <h1 class="d"></h1>
    </div>
    <ul id="setup_guid">
      <li id="jj">
	  <h3><img src="images/setup_01.jpg" width="161" height="200" border="0"></h3>
	  <p>领导姓名</p>
	  <p>领导职务</p>
		<h1>在国家信息产业部和俄罗斯信息技术与通信部，以及黑龙江省政府与俄罗斯滨海边疆区多次沟通、协商，并达成共识的基础上，决定采取“一园三区”的建设模式，共同搭建两国信息产业经贸科技合作平台。中俄信息产业园由中国境内的黑龙江哈尔滨园区、牡丹江园区和俄罗斯滨海边疆区园区组成。领导简介中俄信息产业园是国家信息产业部为实施信息产业走出去战略，开拓俄罗斯市场，打造中俄两国信息产业经贸科技合作。</h1>
      </li>
	  <li id="jj2"><h1></h1></li>
    </ul>
	<ul id="setup_guid">
      <li id="jj">
	  <h3><img src="images/setup_01.jpg" width="161" height="200" border="0"></h3>
	  <p>领导姓名</p>
	  <p>领导职务</p>
		<h1>在国家信息产业部和俄罗斯信息技术与通信部，以及黑龙江省政府与俄罗斯滨海边疆区多次沟通、协商，并达成共识的基础上，决定采取“一园三区”的建设模式，共同搭建两国信息产业经贸科技合作平台。中俄信息产业园由中国境内的黑龙江哈尔滨园区、牡丹江园区和俄罗斯滨海边疆区园区组成。领导简介中俄信息产业园是国家信息产业部为实施信息产业走出去战略，开拓俄罗斯市场，打造中俄两国信息产业经贸科技合作。</h1>
      </li>
	  <li id="jj2"><h1></h1></li>
    </ul>
	<ul id="setup_guid">
      <li id="jj">
	  <h3><img src="images/setup_01.jpg" width="161" height="200" border="0"></h3>
	  <p>领导姓名</p>
	  <p>领导职务</p>
		<h1>在国家信息产业部和俄罗斯信息技术与通信部，以及黑龙江省政府与俄罗斯滨海边疆区多次沟通、协商，并达成共识的基础上，决定采取“一园三区”的建设模式，共同搭建两国信息产业经贸科技合作平台。中俄信息产业园由中国境内的黑龙江哈尔滨园区、牡丹江园区和俄罗斯滨海边疆区园区组成。领导简介中俄信息产业园是国家信息产业部为实施信息产业走出去战略，开拓俄罗斯市场，打造中俄两国信息产业经贸科技合作。</h1>
      </li>
	  <li id="jj2"><h1></h1></li>
    </ul>
  </div>
</div>
<div id="footerdiv">
  <iframe src="if_footer.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="No"></iframe>
</div>
</body>
</html>
