<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>中俄信息产业园</title>
<link href="common/base.css" rel="stylesheet" type="text/css">
<link href="common/master.css" rel="stylesheet" type="text/css">
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onload="MM_preloadImages('images/but_01_down.gif','images/but_02_down.gif')">
<div id="headerdiv">
  <iframe src="if_header.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="No"></iframe>
</div>
<div class="wrapper" id="column">
  <div id="main_left">
    <div class="tit">
      <h1>教你学俄文</h1>
      <p>Изучаем русский язык</p>
    </div>
    <p class="left_content_space"></p>
    <div id="logo_sqry"><a href="register.html"><img src="images/logo_01.gif" border="0"></a></div>
    <div class="tit">
      <h1>站内搜索</h1>
      <p>Поиск по сайту </p>
    </div>
    <div class="left_content_a" id="search">
      <ul>
        关键字
        <input type="text" name="textfield">
        <p><img src="images/but_01.gif" id="Image1" onMouseOver="MM_swapImage('Image1','','images/but_01_down.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/but_02.gif" id="Image2" onMouseOver="MM_swapImage('Image2','','images/but_02_down.gif',1)" onMouseOut="MM_swapImgRestore()"></p>
      </ul>
    </div>
    <p class="left_content_bottom"></p>
    <div class="left_bottom"></div>
  </div>
  <div class="main_right">
    <div id="logindiv">
      <iframe src="if_login.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="No"></iframe>
    </div>
  </div>
  <div id="main_right">
    <div id="position">您的位置：<a href="index.html">首页</a> > 新闻中心 > 园区动态</div>
    <div class="column_tit" id="column_tit_teach">
      <h1></h1>
    </div>
    <ul class="column_list">
      <li>
        <p>2008-04-29</p>
        <a href="end.html">俄语字母表(Алфавит)...</a></li>
      <li>
        <p>2008-04-29</p>
        <a href="end.html">学习俄语(Учим русский язык) </a></li>
      <li>
        <p>2008-04-29</p>
        <a href="end.html">俄语游览常用语(Экскурсия) </a></li>
      <li>
        <p>2008-04-29</p>
        <a href="end.html">俄语医院常用语(Больница) </a></li>
      <li>
        <p>2008-04-29</p>
        <a href="end.html">俄语感谢语常用语(Благодарные выражения)... </a></li>
      <li>
        <p>2008-04-29</p>
        <a href="end.html">实现三区互动两国直通对于促进黑龙江省电子信息行业尽快提档升级</a></li>
      <li>
        <p>2008-04-29</p>
        <a href="end.html">打造全国电子信息产业聚集区</a></li>
      <li>
        <p>2008-04-29</p>
        <a href="end.html">电子信息产业对俄及周边国家和地区出口新平台</a></li>
      <li>
        <p>2008-04-29</p>
        <a href="end.html">加快黑龙江经济实现又好又快发展具有十分重要的战略意义</a></li>
      <li>
        <p>2008-04-29</p>
        <a href="end.html">该项目的提出得到了两国政府的高度重视</a></li>
      <li>
        <p>2008-04-29</p>
        <a href="end.html">在中俄总理定期会晤委员会第八次会议纪要中明确指出</a></li>
      <li>
        <p>2008-04-29</p>
        <a href="end.html">支持双方在通信和信息产业技术领域开展合作</a></li>
      <li>
        <p>2008-04-29</p>
        <a href="end.html">建立电子信息科技园区在园区内合作生产高科技产品</a></li>
      <li>
        <p>2008-04-29</p>
        <a href="end.html">并共同开拓第三国市场</a></li>
      <li>
        <p>2008-04-29</p>
        <a href="end.html">打造中俄两国信息产业经贸科技合作平台的重要举措</a></li>
      <li>
        <p>2008-04-29</p>
        <a href="end.html">黑龙江省委、省政府加快推进对俄经贸科技合作升级的重大战略部署</a></li>
    </ul>
  </div>
</div>
<div id="footerdiv">
  <iframe src="if_footer.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="No"></iframe>
</div>
</body>
</html>
