<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bean.css">
</head>
<body>
<nav class="navbar navbar-inverse" >
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">电子商店</a>
        </div>
        <!--pull-right-->
        <nav class="pull-right collapse navbar-collapse navbar-right" id="example-navbar-collapse">
                <ul class="nav navbar-nav " style="width: 100%">
                    <li>
                        <form class="navbar-form navbar-left" >
                            <input type="text" class="form-control" placeholder="请输入商品名...">
                            <button type="button" class="btn btn-primary">搜索</button>
                        </form>
                    </li>
                    <li><a href="#">商品</a></li>
                    <li><a href="#">注册</a></li>
                    <li><a href="#">登录</a></li>
                </ul>
            </nav>
    </div>
</nav>
    <div class="main row">
        <div class="main-left  col-xs-12 col-sm-3">
            <div class="menu">
                <p class="col1">电子产品</p>
                <ul>
                    <li><a href="#">手机<span class="badge labe1">50</span></a></li>
                    <li><a href="#">手机<span class="badge labe1">50</span></a></li>
                    <li><a href="#">笔记本<span class="badge labe2">34</span></a></li>
                    <li><a href="#">平板<span class="badge labe3">4</span></a></li>
                    <li><a href="#">显示器<span class="badge labe4">434</span></a></li>
                    <li><a href="#">游戏机<span class="badge labe2">34</span></a></li>
                </ul>
            </div>
            <div class="menu">
                <p class="col2">智能数码</p>
                <ul>
                    <li><a href="#">手环<span class="badge labe3">300</span></a></li>
                    <li><a href="#">手表<span  class="badge labe2">340</span></a></li>
                    <li><a href="#">VR眼镜<span  class="badge labe4">735</span></a></li>
                </ul>
            </div>
            <div class="menu">
                <p class="col1">手机配件</p>
                <ul>
                    <li><a href="#">耳机<span class="badge labe5">456</span></a></li>
                    <li><a href="#">移动电源<span  class="badge labe2">156</span></a></li>
                    <li><a href="#">手机壳<span  class="badge labe4">400</span></a></li>
                    <li><a href="#">数据线<span class="badge labe1">89</span></a></li>
                    <li><a href="#">手机支架<span class="badge labe3">90</span></a></li>
                    <li><a href="#">手机贴膜<span class="badge labe5">567</span></a></li>
                </ul>
            </div>
        </div>
        <div class="main-right col-xs-12 col-sm-9 pull-right">
            <p class="title"><a  href="#">首页 /</a>  手机</p>
            <div class="row">
                <div class="col-sm-4 col-md-4 ol-xs-12">
                    <div class="item thumbnail">
                    <img src="img/ph.png">
                    <h1>OPPO</h1>
                    <h2>1599</h2>
                    <p><a href="#">OPPO A57 3GB+32GB内存版</a></p>
                    <p>黑色 全球通4G手机 双卡双待</p>
                    <a href="#" class="btn1">立即购买</a>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 ol-xs-12">
                <div class="item thumbnail">
                    <img src="img/ph.png">
                    <h1>OPPO</h1>
                    <h2>1599</h2>
                    <p><a href="#">OPPO A57 3GB+32GB内存版</a></p>
                    <p>黑色 全球通4G手机 双卡双待</p>
                    <a href="#" class="btn1">立即购买</a>
                </div>
                </div>
                <div class="col-sm-4 col-md-4 ol-xs-12">
                <div class="item thumbnail">
                    <img src="img/ph.png">
                    <h1>OPPO</h1>
                    <h2>1599</h2>
                    <p><a href="#">OPPO A57 3GB+32GB内存版</a></p>
                    <p>黑色 全球通4G手机 双卡双待</p>
                    <a href="#" class="btn1">立即购买</a>
                </div>
                </div>
            </div>
            <p class="title"><a  href="#">首页  /</a> 笔记本</p>
            <div class="row">
                <div class="col-sm-4 col-md-4 ol-xs-12">
                    <div class="item thumbnail">
                    <img src="img/pc.jpg">
                    <h1>OPPO</h1>
                    <h2>1599</h2>
                    <p><a href="#">OPPO A57 3GB+32GB内存版</a></p>
                    <p>黑色 全球通4G手机 双卡双待</p>
                    <a href="#" class="btn1">立即购买</a>
                </div>
                </div>
                <div class="col-sm-4 col-md-4 ol-xs-12">
                        <div class="item thumbnail">
                    <img src="img/pc.jpg">
                    <h1>OPPO</h1>
                    <h2>1599</h2>
                    <p><a href="#">OPPO A57 3GB+32GB内存版</a></p>
                    <p>黑色 全球通4G手机 双卡双待</p>
                    <a href="#" class="btn1">立即购买</a>
                </div>
                    </div>
                <div class="col-sm-4 col-md-4 ol-xs-12">
                            <div class="item thumbnail">
                    <img src="img/pc.jpg">
                    <h1>OPPO</h1>
                    <h2>1599</h2>
                    <p><a href="#">OPPO A57 3GB+32GB内存版</a></p>
                    <p>黑色 全球通4G手机 双卡双待</p>
                    <a href="#" class="btn1">立即购买</a>
                </div>
                            </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>@2017| Email:info@itbegin.com</p>
    </div>
</body>
</html>